services:
  ekart-app:
    image: ekart-app:latest
    container_name: ekart-jdkhost
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8070"
    restart: unless-stopped